{
  "name": "@blocksuite/notesgraph-gfx-brush",
  "description": "Gfx brush for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/global": "workspace:*",
    "@blocksuite/notesgraph-block-surface": "workspace:*",
    "@blocksuite/notesgraph-components": "workspace:*",
    "@blocksuite/notesgraph-ext-loader": "workspace:*",
    "@blocksuite/notesgraph-model": "workspace:*",
    "@blocksuite/notesgraph-shared": "workspace:*",
    "@blocksuite/notesgraph-widget-edgeless-toolbar": "workspace:*",
    "@blocksuite/std": "workspace:*",
    "@preact/signals-core": "^1.8.0",
    "lit": "^3.2.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./store": "./src/store.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
