{
  "name": "@blocksuite/notesgraph-foundation",
  "description": "Foundation extensions for notesgraph.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/data-view": "workspace:*",
    "@blocksuite/notesgraph-components": "workspace:*",
    "@blocksuite/notesgraph-ext-loader": "workspace:*",
    "@blocksuite/notesgraph-rich-text": "workspace:*",
    "@blocksuite/notesgraph-shared": "workspace:*",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "zod": "^3.25.76"
  },
  "exports": {
    ".": "./src/index.ts",
    "./clipboard": "./src/clipboard.ts",
    "./store": "./src/store.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
