{
  "name": "@blocksuite/notesgraph-block-root",
  "description": "Root block for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/data-view": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.17",
    "@blocksuite/notesgraph-block-attachment": "workspace:*",
    "@blocksuite/notesgraph-block-bookmark": "workspace:*",
    "@blocksuite/notesgraph-block-database": "workspace:*",
    "@blocksuite/notesgraph-block-edgeless-text": "workspace:*",
    "@blocksuite/notesgraph-block-embed": "workspace:*",
    "@blocksuite/notesgraph-block-frame": "workspace:*",
    "@blocksuite/notesgraph-block-image": "workspace:*",
    "@blocksuite/notesgraph-block-note": "workspace:*",
    "@blocksuite/notesgraph-block-paragraph": "workspace:*",
    "@blocksuite/notesgraph-block-surface": "workspace:*",
    "@blocksuite/notesgraph-components": "workspace:*",
    "@blocksuite/notesgraph-ext-loader": "workspace:*",
    "@blocksuite/notesgraph-gfx-brush": "workspace:*",
    "@blocksuite/notesgraph-gfx-connector": "workspace:*",
    "@blocksuite/notesgraph-gfx-group": "workspace:*",
    "@blocksuite/notesgraph-gfx-mindmap": "workspace:*",
    "@blocksuite/notesgraph-gfx-note": "workspace:*",
    "@blocksuite/notesgraph-gfx-pointer": "workspace:*",
    "@blocksuite/notesgraph-gfx-shape": "workspace:*",
    "@blocksuite/notesgraph-gfx-text": "workspace:*",
    "@blocksuite/notesgraph-inline-latex": "workspace:*",
    "@blocksuite/notesgraph-inline-preset": "workspace:*",
    "@blocksuite/notesgraph-model": "workspace:*",
    "@blocksuite/notesgraph-rich-text": "workspace:*",
    "@blocksuite/notesgraph-shared": "workspace:*",
    "@blocksuite/notesgraph-widget-edgeless-toolbar": "workspace:*",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@preact/signals-core": "^1.8.0",
    "@types/lodash-es": "^4.17.12",
    "dompurify": "^3.4.11",
    "html2canvas": "^1.4.1",
    "lit": "^3.2.0",
    "lodash-es": "^4.17.23",
    "yjs": "^13.6.27"
  },
  "exports": {
    ".": "./src/index.ts",
    "./effects": "./src/effects.ts",
    "./store": "./src/store.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
