{
  "name": "@blocksuite/notesgraph-block-list",
  "description": "List block for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.17",
    "@blocksuite/notesgraph-components": "workspace:*",
    "@blocksuite/notesgraph-ext-loader": "workspace:*",
    "@blocksuite/notesgraph-gfx-turbo-renderer": "workspace:*",
    "@blocksuite/notesgraph-inline-preset": "workspace:*",
    "@blocksuite/notesgraph-model": "workspace:*",
    "@blocksuite/notesgraph-rich-text": "workspace:*",
    "@blocksuite/notesgraph-shared": "workspace:*",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@preact/signals-core": "^1.8.0",
    "@types/mdast": "^4.0.4",
    "lit": "^3.2.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./turbo-painter": "./src/turbo/list-painter.worker.ts",
    "./view": "./src/view.ts",
    "./store": "./src/store.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
